{
  "source": "/Users/johansolbakken/Developer/Link/Link/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit"
      },
      {
        "comment": "",
        "key": "Delete"
      },
      {
        "comment": "",
        "key": "Title"
      },
      {
        "comment": "",
        "key": "Url"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "Add"
      },
      {
        "comment": "",
        "key": "Link"
      }
    ]
  },
  "version": 1
}
